body{
    overflow-x: hidden;
    
    width: 100%;
    height: 20vh;

}
/* .section1{
    
    
} */
.navbar{
    background-color: black;
    padding: 4px;
    position: relative;
    scroll-behavior: smooth;
    width: 100%;
}
.navbar ul{
    display: flex;
    margin-right: -1%;
    margin-left: 50%;
    margin-top: -2%;
}
.navbar ul li{
    list-style: none;
    padding: 1px 20px;
    margin: -0% 5px;
}
.section1{
    padding: -20%;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: grey;
}

.navbar .h1{
    list-style: none;
    margin-right: 10%;
    margin-left: 5%;
    margin-top: 1%;
    padding: 0;
    font-size: 30px;
    color: white;
}

.image{
    margin-right: 5%;
}
.container{
    display: flex;
   
    height: 100%;
    padding: 0%;
    padding-top: -0%;
    
}
.text{
    background-color: black;
    color: white;
    padding: 20px;
    margin-left: -20%;
    padding-right: -70%;
    margin-right: 2%;
    font-size: 30px;
}
.row{
    display: flex;
}

/* .container2 .line{
    padding: -0%;
   
}

.container2{
    display: flex;
   
    height: 100%;
    padding: 0%;
    padding-top: -0%;
}

.row1{
    display: flex;
    margin-right: -3%;
    margin-left: 20%;
}
.cont{
    background-color: black;
    color: white;
    padding: 20px;
    margin-left: -10%;
    padding-right: -70%;
    margin-right: -0%;
    
} */
/* .image1{
    margin-right: -8%;   
    margin-left: 7%;
} */

.image-grid {
    --gap: 25px;
    --num-cols: 4;
    --row-height: 200px;
  
    box-sizing: border-box;
    padding: 5.5%;
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  .section3{
      background-color: #EFEFEF;
      padding-top: 1%;
  }
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
  }
  .image-grid > img:hover{
    -ms-transform: scale(1); 
    -webkit-transform: scale(1); 
    transform: scale(1.1); 
  }
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  
  .section4{
    background-image: url(images/bac.jpg);

  }


  .section1{
    
    padding: 1%;
}
.service {
    text-align: center;
    margin-top: 7%;
}

.cont1 {
    display: flex;
    margin-left: 48%;
}

.serviceContaine {
    display: flex;
    margin-left: 9%;
    width: 100%;
    --gap: 25px;
    --num-cols: 4;
    --row-height: 200px;
    padding: 70px;
    
    /* display: flex;
    margin-left: 8%;
    margin-top: 2%;
    background-color: red; */

}
.para{
    padding: 10%;
    padding-left: -10%;
    margin-left: -60%;
    width: 200px;
    --gap: 25px;
    --num-cols: 4;
    height: 29vh;
    border-radius: 1%;
    background-color: white;
    color: #B0B1B0;

}
.para1{
    padding: 10%;
    padding-left: -10%;
    margin-left: -50%;
    width: 200px;
    --gap: 25px;
    --num-cols: 4;
    height: 39vh;
    border-radius: 1%;
    background-color: white;
    font-size: 29px;
    color: #B0B1B0;

}
.para2{
    padding: 10%;
    padding-left: -10%;
    margin-left: -20%;
    width: 200px;
    --gap: 25px;
    --num-cols: 4;
    height: 49vh;
    font-size: 32px;
    border-radius: 1%;
    background-color: white;
    color: #B0B1B0;

}
.para3{
    padding: 10%;
    padding-left: -10%;
    margin-left: -0%;
    width: 200px;
    --gap: 25px;
    --num-cols: 4;
    height: 50vh;
    border-radius: 1%;
    font-size: 31px;
    background-color: white;
    color: #B0B1B0;

}
.basic1{
    background-color: #C19B76;
    padding: 10%;
    padding-left: -10%;
    margin-left: -60%;
    width: 200px;
    --gap: 2px;
    --num-cols: 4;
    color: #FFFFFF;
}
.basic2{
    background-color: #C19B76;
    padding: 10%;
    padding-left: -10%;
    margin-left: -50%;
    width: 200px;
    --gap: 2px;
    --num-cols: 4;
    color: #FFFFFF;
}
.basic3{
    background-color: #C19B76;
    padding: 10%;
    padding-left: -10%;
    margin-left: -20%;
    width: 200px;
    --gap: 2px;
    --num-cols: 4;
    color: #FFFFFF;
}
.basic4{
    background-color: #C19B76;
    padding: 10%;
    padding-left: -10%;
    margin-left: -0%;
    width: 200px;
    --gap: 2px;
    --num-cols: 4;
    color: #FFFFFF;
}


button{
    border: none;
    padding: 5%;
    background-color: #C19B76;
}
.cont2 {
    
    
    font-size: 20px;
    padding: 30px;
}

.cont2 h2 {
    padding: 10%;
}


.cont3 {
    /* background-color: #43A191; */
    font-size: 20px;
    padding: 30px;
}

.cont3 h2 {
    padding: 10%;
    /* color: white; */
}

.cont3 p {
    color: rgb(231, 226, 226);
}

.cont3 h5 {
    color: white;
}

.cont4 {
    background-color: #EAF6FE;
    padding: 45px;
    font-size: 20px;
}

.cont4 h2 {
    padding: 10%;
}

.cont4 h5 {
    padding: 20px;
}


.container-img img{
    --gap: 25px;
    --num-cols: 3;
    
  width: 350px;
  height: 400px;
    box-sizing: border-box;
    padding: -50%;
    margin-left: 0%;

}